FROM node:12

RUN apt update && apt install -y rsync

# Create and define the node_modules's cache directory.
WORKDIR /usr/src/cache

# Install the application's dependencies into the node_modules's cache directory.
COPY package*.json ./
RUN npm install

WORKDIR /usr/src/app

EXPOSE 5600 49153